PORT = 5000
MONGO_URI = mongodb://localhost:27017
# MONGO_URI = fftajbir203 AONFCqalPocBzayk
# MONGO_URI = mongodb+srv://fftajbir203:AONFCqalPocBzayk@cluster0.yoxf8g8.mongodb.net/customer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= tajbir